---
helm_enabled: false

# specify a dir and attach it to helm for HELM_HOME.
helm_home_dir: "/root/.helm"

# Deployment mode: host or docker
helm_deployment_type: docker

tiller_version: "v2.7.0"
tiller_image_repo: "gcr.io/kubernetes-helm/tiller"
tiller_image_tag: "{{ tiller_version }}"